In [12]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [13]:
Association = pd.read_excel('Champo.xlsx', sheet_name='Data - Association Rules A-11 ')
Association.head()

,Order No,BEIGE,CHARCOAL,DENIM,DK GREY,LT TURQUOISE,MID GREY,OLIVE GREEN,Unnamed: 8,Order No.1,SKU 1,SKU 2,SKU 3,SKU 4,SKU 5,SKU 6,SKU 7
0,3314,1,0,0,1,1,1,1,NaN,3314,BEIGE,DK GREY,LT TURQUOISE,MID GREY,OLIVE GREEN,NaN,NaN
1,3449,1,0,0,1,1,1,1,NaN,3449,BEIGE,DK GREY,LT TURQUOISE,MID GREY,OLIVE GREEN,NaN,NaN
2,3661,1,0,0,1,0,0,0,NaN,3661,BEIGE,DK GREY,NaN,NaN,NaN,NaN,NaN
3,3662,1,0,0,1,0,0,0,NaN,3662,BEIGE,DK GREY,NaN,NaN,NaN,NaN,NaN
4,3666,0,0,0,1,0,0,0,NaN,3666,DK GREY,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\asus\anaconda3\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: et-xmlfile in c:\users\asus\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [15]:
newdf = Association.iloc[:,1:8]

In [16]:
newdf

    BEIGE  CHARCOAL  DENIM  DK GREY  LT TURQUOISE  MID GREY  OLIVE GREEN
0       1         0      0        1             1         1            1
1       1         0      0        1             1         1            1
2       1         0      0        1             0         0            0
3       1         0      0        1             0         0            0
4       0         0      0        1             0         0            0
5       1         0      0        1             0         0            0
6       0         1      0        0             0         0            0
7       0         1      0        0             0         0            0
8       0         0      1        0             0         0            0
9       0         0      1        0             0         0            0
10      0         0      1        0             0         0            0

In [17]:
df1 = apriori(newdf, min_support = 0.2, use_colnames = True, verbose = 1)
df1

Processing 6 combinations | Sampling itemset size 2

C:\Users\ASUS\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

    support          itemsets
0  0.454545           (BEIGE)
1  0.272727           (DENIM)
2  0.545455         (DK GREY)
3  0.454545  (BEIGE, DK GREY)

In [18]:
df_ar = association_rules(df1, metric = "confidence", min_threshold = 0.6)
df_ar

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(BEIGE),(DK GREY),0.454545,0.545455,0.454545,1.000000,1.833333,0.206612,inf,0.833333
1,(DK GREY),(BEIGE),0.545455,0.454545,0.454545,0.833333,1.833333,0.206612,3.272727,1.000000

In [20]:
rules = association_rules(df1, metric='lift', min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(BEIGE),(DK GREY),0.454545,0.545455,0.454545,1.000000,1.833333,0.206612,inf,0.833333
1,(DK GREY),(BEIGE),0.545455,0.454545,0.454545,0.833333,1.833333,0.206612,3.272727,1.000000